library(tidyverse)
library(MapperAlgo)
library(parallel)
library(doParallel)
source('./MapperAlgo-1.0.4/R/MapperAlgo.R')

all_features_df <- read_csv('./ComputedData/ForModel/all_features.csv')

all_features_df%>%colnames()
# pca
pca <- prcomp(all_features_df, center = FALSE, scale. = FALSE)
lens <- pca$x[, 1:10]

time_taken <- system.time({
  Mapper <- MapperAlgo(
    filter_values = lens[,2:3],
    percent_overlap = 20, 
    methods = "dbscan",
    method_params = list(eps = 0.3, minPts = 1),
    # methods = "hierarchical",
    # method_params = list(num_bins_when_clustering = 10, method = 'ward.D2'),
    # methods = "kmeans",
    # method_params = list(max_kmeans_clusters = 2),
    # methods = "pam",
    # method_params = list(num_clusters = 2),
    cover_type = 'stride',
    intervals = 4,
    # interval_width = 1,
    num_cores = 8
  )
})
time_taken


